<!doctype html>
<html>

<head>
    <meta property="og:title" content="Una carta" />
    <meta property="og:description" content="Posiblemente es la unica forma que tengo de expresarme, conociendote dudaras en abrirlo, solo hacelo si ?." />
    <meta property="og:image" content="https://postimg.cc/8sK3G6VB" />
    <meta property="og:url" content="https://rafaelcquezada.github.io/x/inicio" />



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../public/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../public/js/script.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Mi carta</title>
</head>

<body>







</body>



<footer class="bg-white rounded-lg shadow m-4 dark:bg-gray-800">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="index.html"
                class="hover:underline">Mi carta</a>. All Rights Reserved.
        </span>
    </div>









</footer>


<script src="....../path/to/flowbite/dist/flowbite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

</html>